# Friulian translation for gnome-settings-daemon.
# Copyright (C) 2016 gnome-settings-daemon's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-settings-daemon package.
# Fabio Tomat <f.t.public@gmail.com>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-settings-daemon master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-settings-daemon/"
"issues\n"
"POT-Creation-Date: 2018-03-05 15:46+0000\n"
"PO-Revision-Date: 2018-03-09 21:48+0100\n"
"Last-Translator: Fabio Tomat <f.t.public@gmail.com>\n"
"Language-Team: Friulian <fur@li.org>\n"
"Language: fur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:12
msgid "Smartcard removal action"
msgstr "Azion di rimozion smartcard"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:13
msgid ""
"Set this to one of “none”, “lock-screen”, or “force-logout”. The action will "
"get performed when the smartcard used for log in is removed."
msgstr ""
"Met chest a “none”, “lock-screen” o “force-logout”. La azion indicade e ven "
"eseguide cuant che si gjave la smartcard doprade par jentrâ."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:25
msgid "Possible values are “on”, “off”, and “custom”."
msgstr "I valôrs pussibii a son “on”, “off” e “custom”."

# avîs acustic, campanele...
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:35
msgid "Keyboard Bell Custom Filename"
msgstr "Non dal file personalizât de campanele de tastiere"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:36
msgid "File name of the bell sound to be played."
msgstr "Non dal file dal sun de campanele di riprodusi."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:40
msgid "Remember NumLock state"
msgstr "Visâsi dal stât di BlocNum"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:41
msgid ""
"When set to true, GNOME will remember the state of the NumLock LED between "
"sessions."
msgstr ""
"Cuant che al è metût a vêr, GNOME si visarà, tra une session e chê altre, "
"dal stât dal LED BlocNum."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:45
msgid "NumLock state"
msgstr "Stât BlocNum"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:46
msgid "The remembered state of the NumLock LED."
msgstr "Il stât visât dal LED BlocNum."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:52
msgid ""
"Highlights the current location of the pointer when the Control key is "
"pressed and released."
msgstr ""
"Evidenzie la posizion atuâl dal puntadôr cuant che al ven fracât e molât il "
"tast Control."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:56
msgid "Double click time"
msgstr "Timp pal dopli-clic"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:57
msgid "Length of a double click in milliseconds."
msgstr "Durade in miliseconts di un dopli clic."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:61
msgid "Drag threshold"
msgstr "Liminâr di strissinament"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:62
msgid "Distance before a drag is started."
msgstr "Distance prime di tacâ un strissinament."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:68
msgid "Whether the tablet’s orientation is locked, or rotated automatically."
msgstr ""
"Indiche se l'orientament de taulete al è blocât o se al è voltât in "
"automatic."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:76
msgid "Mouse button orientation"
msgstr "Orientament boton dal mouse"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:77
msgid "Swap left and right mouse buttons for left-handed mice."
msgstr "Scambie i botons dal mouse di çampe e di drete pai mouse çampins."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:81
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:143
msgid "Single Click"
msgstr "Clic singul"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:82
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:144
msgid ""
"Acceleration multiplier for mouse motion. A value of -1 is the system "
"default."
msgstr ""
"Moltiplicadôr di acelerazion pal moviment dal mouse. Un valôr di -1 al è il "
"predefinît di sisteme."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:86
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:148
msgid "Motion Threshold"
msgstr "Liminâr di moviment"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:87
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:149
msgid ""
"Distance in pixels the pointer must move before accelerated mouse motion is "
"activated. A value of -1 is the system default."
msgstr ""
"Distance in pixel che il pontadôr al à di movisi prime che il moviment dal "
"mouse acelerât si ativi. Un valôr di -1 al è il predefinît di sisteme."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:91
msgid "Middle button emulation"
msgstr "Emulazion boton centrâl"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:92
msgid ""
"Enables middle mouse button emulation through simultaneous left and right "
"button click."
msgstr ""
"Al abilite la emulazion dal boton dal mouse centrâl par mieç di un clic "
"simultani dai botons di drete e di çampe."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:101
msgid "Key Repeat Interval"
msgstr "Interval di ripetizion tast"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:102
msgid "Delay between repeats in milliseconds."
msgstr "Ritart tra lis ripetizions in miliseconts."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:106
msgid "Initial Key Repeat Delay"
msgstr "Ritart di ripetizion dal tast iniziâl"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:107
msgid "Initial key repeat delay in milliseconds."
msgstr "Ritart iniziâl de ripetizion tast in miliseconts."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:113
msgid "Disable touchpad while typing"
msgstr "Disabilite touchpad intant che si scrîf"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:114
msgid ""
"Set this to TRUE if you have problems with accidentally hitting the touchpad "
"while typing."
msgstr ""
"Met chest  VÊR se no si vûl problemis cul tocjâ cence volê il touchpad "
"intant che si scrîf su pe tastiere."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:118
msgid "Enable horizontal scrolling"
msgstr "Abilite scoriment orizontâl"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:119
msgid ""
"Set this to TRUE to allow horizontal scrolling by the same method selected "
"with the scroll_method key."
msgstr ""
"Met chest a VÊR par permeti il scoriment orizontâl cul stes metodi "
"selezionât cul tast scroll_method."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:123
msgid "Select the touchpad scroll method"
msgstr "Selezione il metodi di scoriment dal touchpad"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:124
msgid ""
"Select the touchpad scroll method. Supported values are: “disabled”, “edge-"
"scrolling”, “two-finger-scrolling”."
msgstr ""
"Selezione il metodi par scori cul touchpad. I valôrs supuartâts a son: "
"“disabled”, “edge-scrolling”, “two-finger-scrolling”."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:128
msgid "Enable mouse clicks with touchpad"
msgstr "Abilite i clic dal mouse cul touchpad"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:129
msgid ""
"Set this to TRUE to be able to send mouse clicks by tapping on the touchpad."
msgstr "Met chest a VÊR par podê inviâ i clic dal mouse batuçant sul touchpad."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:133
msgid "Enable touchpad"
msgstr "Abilite touchpad"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:134
msgid "Set this to TRUE to enable all touchpads."
msgstr "Met chest a VÊR par abilitâ ducj i touchpad."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:138
msgid "Touchpad button orientation"
msgstr "Orientament boton touchpad"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:139
msgid ""
"Swap left and right mouse buttons for left-handed mice with “left”, “right” "
"for right-handed, “mouse” to follow the mouse setting."
msgstr ""
"Scambie i botons dal mouse di çampe e drete pai mouse çampins cun “left”, "
"“right” par chei che a doprin la diestre, “mouse” par seguî la impostazion "
"dal mouse."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:153
msgid "Natural scrolling"
msgstr "Scoriment naturâl"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:154
msgid "Set this to TRUE to enable natural (reverse) scrolling for touchpads."
msgstr ""
"Met chest a VÊR par abilitâ il scoriment naturâl (inviers) pai touchpad."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:161
msgid "Mouse wheel emulation button. 0 to disable the feature."
msgstr ""
"Boton in emulazion cun la rudiele dal mouse. 0 par disabilitâ la "
"funzionalitât."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:10
msgid "Wacom stylus absolute mode"
msgstr "Modalitât assolude penin Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:11
msgid "Enable this to set the tablet to absolute mode."
msgstr "Abilite par meti la taulete ae modalitât assolude."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:15
msgid "Wacom tablet area"
msgstr "Aree taulete Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:16
msgid "Set this to x1, y1 and x2, y2 of the area usable by the tools."
msgstr "Met chest a x1, y1 e x2, y2 de aree doprabil dai struments."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:20
msgid "Wacom tablet aspect ratio"
msgstr "Rapuart proporzions taulete Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:21
msgid ""
"Enable this to restrict the Wacom tablet area to match the aspect ratio of "
"the output."
msgstr ""
"Abilite chest par stretâ la aree de taulete Wacom in mût di corispuindi al "
"rapuart di proporzions de jessude."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:25
msgid "Wacom tablet rotation"
msgstr "Rotazion taulete Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:26
msgid ""
"Set this to “none”, “cw” for 90 degree clockwise, “half” for 180 degree, and "
"“ccw” for 90 degree counterclockwise."
msgstr ""
"Met chest a “none”, a “cw” par 90 grâts in sens orari, “half” par 180 grâts "
"e “ccw” par 90 grâts in sens antiorari."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:30
msgid "Wacom touch feature"
msgstr "Funzion touch Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:31
msgid "Enable this to move the cursor when the user touches the tablet."
msgstr ""
"Abilite chest par spostâ il cursôr cuant che l'utent al tocje la taulete."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:37
msgid "Wacom stylus pressure curve"
msgstr "Curve pression penin Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:38
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the stylus."
msgstr "Met chest a x1, y1 e x2, y2 de curve di pression aplicade al penin."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:42
msgid "Wacom stylus button mapping"
msgstr "Mapadure botons penin Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:43
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:60
msgid "Set this to the logical button mapping."
msgstr "Met chest ae mapadure logjiche dai botons."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:47
msgid "Wacom stylus pressure threshold"
msgstr "Liminâr pression penin Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:48
msgid ""
"Set this to the pressure value at which a stylus click event is generated."
msgstr ""
"Met chest al valôr di pression dulà che al ven gjenerât un event clic dal "
"penin."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:54
msgid "Wacom eraser pressure curve"
msgstr "Curve di pression gome Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:55
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the eraser."
msgstr "Met chest a x1, y1 e x2, y2 de curve di pression aplicade ae gome."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:59
msgid "Wacom eraser button mapping"
msgstr "Mapadure botons gome Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:64
msgid "Wacom eraser pressure threshold"
msgstr "Liminâr di pression gome Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:65
msgid ""
"Set this to the pressure value at which an eraser click event is generated."
msgstr ""
"Met chest al valôr di pression dulà che al ven gjenerât un event event clic "
"de gome."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:71
msgid "Wacom button action type"
msgstr "Gjenar di azion boton Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:72
msgid "The type of action triggered by the button being pressed."
msgstr "Il gjenar di azion ativât de pression dal boton."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:76
msgid "Key combination for the custom action"
msgstr "Cumbinazion di tascj pe azion personalizade"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:77
msgid ""
"The keyboard shortcut generated when the button is pressed for custom "
"actions."
msgstr ""
"La scurte di tastiere gjenerade cuant che al ven fracât un boton pes azions "
"personalizadis."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:81
msgid "Key combinations for a touchring or touchstrip custom action"
msgstr ""
"Cumbinazion di tascj par une azion personalizade di anel o bande tatile"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:82
msgid ""
"The keyboard shortcuts generated when a touchring or touchstrip is used for "
"custom actions (up followed by down)."
msgstr ""
"La scurte di tastiere gjenerade cuant che si dopre un anel tatil o une bande "
"tatile pes azions personalizadis (sù seguît di jù)."

#. Translators: This is the OLED display on an Intuos4 tablet:
#. http://eu.shop.wacom.eu/images/articles/d9abd9f2d4d88aa0649cda97a8077e2b_8.jpg
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:88
msgid "Button label for OLED display."
msgstr "Etichete boton pal visôr OLED."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:89
msgid "Label will be rendered to OLED display belonging to the button"
msgstr "La etichete che e vegnarà mostrade sul schermi OLED dal boton"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:6
msgid "The duration a display profile is valid"
msgstr "La durade di validitât di un profîl di visôr"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:7
msgid ""
"This is the number of days after which the display color profile is "
"considered invalid."
msgstr ""
"Chest al è il numar di dîs dopo dai cuâi il profîl di colôr dal visôr al ven "
"considerât no valit."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:11
msgid "The duration a printer profile is valid"
msgstr "La durade di validitât di un profîl di stampant"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:12
msgid ""
"This is the number of days after which the printer color profile is "
"considered invalid."
msgstr ""
"Chest al è il numar di dîs dopo dai cuâi il profîl di colôr de stampant al "
"ven considerât no valit."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:16
msgid "If the night light mode is enabled"
msgstr "Se la modalitât lûs noturne e je abilitade"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:17
msgid ""
"Night light mode changes the color temperature of your display when the sun "
"has gone down or at present times."
msgstr ""
"La modalitât lûs noturne e cambie la temperadure dal colôr dal to visôr "
"cuant che il soreli al è lât ju o cuant che e ven abilitade."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:21
msgid "Temperature of the display when enabled"
msgstr "Temperadure dal visôr cuant che e je abilitade"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:22
msgid ""
"This temperature in Kelvin is used to modify the screen tones when night "
"light mode is enabled. Higher values are bluer, lower redder."
msgstr ""
"Cheste temperadure in Kelvin e je doprade par modificâ i ats dal schermi "
"cuant che la modalitât lûs noturne e je abilitade. I valôrs plui alts a son "
"plui blu, i plui bas plui ros."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:26
msgid "Use the sunrise and sunset"
msgstr "Dopre il cricâ dal dì e il tramont"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:27
msgid ""
"Calculate the sunrise and sunset times automatically, from the current "
"location."
msgstr ""
"Calcole lis oris dal cricâ dal dì e dal tramont de posizion atuâl in "
"automatic."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:31
msgid "The start time"
msgstr "La ore di inizi"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:32
msgid ""
"When “night-light-schedule-automatic” is disabled, use this start time in "
"hours from midnight."
msgstr ""
"Cuant che “night-light-schedule-automatic” al è disabilitât, dopre cheste "
"ore di inizi (in oris) tacant di miezegnot."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:36
msgid "The end time"
msgstr "La ore di fin"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:37
msgid ""
"When “night-light-schedule-automatic” is disabled, use this end time in "
"hours from midnight."
msgstr ""
"Cuant che “night-light-schedule-automatic” al è disabilitât, dopre cheste "
"ore di fin (in oris) tacant di miezegnot."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:41
msgid "The last detected position"
msgstr "La ultime posizion rilevade"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:42
msgid ""
"When location services are available this represents the last detected "
"location. The default value is an invalid value to ensure it is always "
"updated at startup."
msgstr ""
"Cuant che i servizis di posizion a son disponibii chest al rapresente la "
"ultime posizion rilevade. Il valôr predefinît al è un valôr no valit, par "
"sigurâsi che al vegni simpri inzornât al inviament."

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:6
msgid "List of plugins that are allowed to be loaded"
msgstr "Liste dai plugin che a puedin jessi cjariâts"

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:7
msgid ""
"A list of strings representing the plugins that are allowed to be loaded "
"(default: “all”). This is only evaluated on startup."
msgstr ""
"Une liste di stringhis che a rapresentin i plugin che a puedin jessi "
"cjariâts (predefinît: “all”). I plugin a scugnin jessi segnâts come atîfs "
"par jessi cjariâts. Chest al è valutât nome al inviament."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:6
msgid "Mount paths to ignore"
msgstr "Percors di montaç di ignorâ"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:7
msgid "Specify a list of mount paths to ignore when they run low on space."
msgstr ""
"Specifiche une liste di percors di montaç di ignorâ cuant che il spazi al "
"sta par finî."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:12
msgid "Free percentage notify threshold"
msgstr "Liminâr di notifiche percentuâl libare"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:13
msgid ""
"Percentage free space threshold for initial warning of low disk space. If "
"the percentage free space drops below this, a warning will be shown."
msgstr ""
"Liminâr di percentuâl di spazi libar pal avertiment iniziâl di spazi disc in "
"esauriment. Se la percentuâl di spazi libar e va sot di chest valôr, al ven "
"mostrât un avîs."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:18
msgid "Subsequent free space percentage notify threshold"
msgstr "Liminâr sucessîf di notifiche di percentuâl di spazi libar"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:19
msgid ""
"Specify the percentage that the free disk space should reduce by before "
"issuing a subsequent warning."
msgstr ""
"Specifiche la percentuâl di disc libar che si à di ridusi prime di mostrâ un "
"avîs sucessîf."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:23
msgid "Free space notify threshold"
msgstr "Liminâr di notifiche spazi libar"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:24
msgid ""
"Specify an amount in GB. If the amount of free space is more than this, no "
"warning will be shown."
msgstr ""
"Specifiche une cuantitât in GB. Se la cuantitât di spazi libar e je plui "
"grande di chest valôr, nol ven mostrât nissun avîs."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:28
msgid "Minimum notify period for repeated warnings"
msgstr "Interval di notifiche minim par avîs ripetûts"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:29
msgid ""
"Specify a time in minutes. Subsequent warnings for a volume will not appear "
"more often than this period."
msgstr ""
"Specifiche un timp in minûts. I sucessîfs avîs par un volum no vegnin "
"mostrâts plui dispès di chel indicât."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:6
msgid "Custom keybindings"
msgstr "Associazion tascj personalizadis"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:7
msgid "List of custom keybindings"
msgstr "Liste di associazions tascj personalizadis"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:11
msgid "Launch calculator"
msgstr "Invie la calcoladorie"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:12
msgid "Binding to launch the calculator."
msgstr "Associazion par inviâ la calcoladorie."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:16
msgid "Launch settings"
msgstr "Invie lis impostazions"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:17
msgid "Binding to launch GNOME settings."
msgstr "Associazion par inviâ lis impostazions di GNOME."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:21
msgid "Launch email client"
msgstr "Invie il client e-mail"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:22
msgid "Binding to launch the email client."
msgstr "Associazion par inviâ il client e-mail."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:26
msgid "Eject"
msgstr "Pare fûr"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:27
msgid "Binding to eject an optical disc."
msgstr "Associazion par parâ fûr un disc otic."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:31
msgid "Launch help browser"
msgstr "Invie il visualizadôr di manuâi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:32
msgid "Binding to launch the help browser."
msgstr "Associazion par inviâ il visualizadôr di manuâi."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:36
msgid "Home folder"
msgstr "Cartele cjase"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:37
msgid "Binding to open the Home folder."
msgstr "Associazion par vierzi la cartele Cjase."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:41
msgid "Launch media player"
msgstr "Invie il riprodutôr multimediâl"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:42
msgid "Binding to launch the media player."
msgstr "Associazion par inviâ il riprodutôr multimediâl."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:46
msgid "Next track"
msgstr "Prossim toc"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:47
msgid "Binding to skip to next track."
msgstr "Associazion par saltâ al prossim toc."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:51
msgid "Pause playback"
msgstr "Pause riproduzion"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:52
msgid "Binding to pause playback."
msgstr "Associazion par meti in pause la riproduzion."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:56
msgid "Play (or play/pause)"
msgstr "Riprodûs (o sune/pause)"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:57
msgid "Binding to start playback (or toggle play/pause)."
msgstr "Associazion par tacâ la riproduzion (o comutâ tra sunâ/pause)."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:61
msgid "Log out"
msgstr "Termine session"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:62
msgid "Binding to log out."
msgstr "Associazion par jessi de session."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:66
msgid "Previous track"
msgstr "Toc precedent"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:67
msgid "Binding to skip to previous track."
msgstr "Associazion par saltâ al toc precedent."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:71
msgid "Lock screen"
msgstr "Bloche il schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:72
msgid "Binding to lock the screen."
msgstr "Associazion par blocâ il schermi."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:76
msgid "Search"
msgstr "Cîr"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:77
msgid "Binding to launch the search tool."
msgstr "Associazion par inviâ il strument di ricercje."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:81
msgid "Stop playback"
msgstr "Ferme la riproduzion"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:82
msgid "Binding to stop playback."
msgstr "Associazion par fermâ la riproduzion."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:86
msgid "Volume down"
msgstr "Sbasse volum"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:87
msgid "Binding to lower the system volume."
msgstr "Associazion par sbassâ il volum di sisteme."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:91
msgid "Volume mute"
msgstr "Cidinâ il volum"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:92
msgid "Binding to mute the system volume."
msgstr "Associazion par cidinâ il volum di sisteme."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:96
msgid "Volume up"
msgstr "Alce il volum"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:97
msgid "Binding to raise the system volume."
msgstr "Associazion par alçâ il volum di sisteme."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:101
msgid "Take a screenshot"
msgstr "Cature di schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:102
msgid "Binding to take a screenshot."
msgstr "Associazion par fâ une cature di schermi."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:106
msgid "Take a screenshot of a window"
msgstr "Fâs une cature di un barcon"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:107
msgid "Binding to take a screenshot of a window."
msgstr "Associazion par fâ une cature di un barcon."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:111
msgid "Take a screenshot of an area"
msgstr "Fâs une cature di une aree"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:112
msgid "Binding to take a screenshot of an area."
msgstr "Associazion par fâ une cature di une aree."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:116
msgid "Copy a screenshot to clipboard"
msgstr "Copie une cature di schermi tes notis"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:117
msgid "Binding to copy a screenshot to clipboard."
msgstr "Associazion par copiâ une cature di schermi intes notis."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:121
msgid "Copy a screenshot of a window to clipboard"
msgstr "Copie une cature di un barcon intes notis"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:122
msgid "Binding to copy a screenshot of a window to clipboard."
msgstr "Associazion par copiâ une cature di un barcon intes notis."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:126
msgid "Copy a screenshot of an area to clipboard"
msgstr "Copie une cature di une aree intes notis"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:127
msgid "Binding to copy a screenshot of an area to clipboard."
msgstr "Associazion par copiâ une cature di une aree intes notis."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:131
msgid "Record a short video of the screen"
msgstr "Regjistre un piçul filmât dal schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:132
msgid "Binding to record a short video of the screen"
msgstr "Associazion par regjistrâ un piçul filmât dal schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:136
msgid "Launch web browser"
msgstr "Invie il navigadôr web"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:137
msgid "Binding to launch the web browser."
msgstr "Associazion par inviâ il navigadôr web."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:141
msgid "Toggle magnifier"
msgstr "Comutâ ingranditôr di schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:142
msgid "Binding to show the screen magnifier"
msgstr "Associazion par mostrâ l'ingranditôr di schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:146
msgid "Toggle screen reader"
msgstr "Comutâ il letôr di schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:147
msgid "Binding to start the screen reader"
msgstr "Associazion par inviâ il letôr di schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:151
msgid "Toggle on-screen keyboard"
msgstr "Comutâ tastiere a visôr"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:152
msgid "Binding to show the on-screen keyboard"
msgstr "Associazion par mostrâ la tastiere a visôr"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:156
msgid "Increase text size"
msgstr "Aumente dimension dal test"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:157
msgid "Binding to increase the text size"
msgstr "Associazion par aumentâ la dimension dal test"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:161
msgid "Decrease text size"
msgstr "Diminuìs dimension dal test"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:162
msgid "Binding to decrease the text size"
msgstr "Associazion par diminuî la dimension dal test"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:166
msgid "Toggle contrast"
msgstr "Comutâ il contrast"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:167
msgid "Binding to toggle the interface contrast"
msgstr "Associazion par comutâ il contrast de interface"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:171
msgid "Magnifier zoom in"
msgstr "Aumente zoom ingranditôr"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:172
msgid "Binding for the magnifier to zoom in"
msgstr "Associazion par aumentâ il zoom dal ingranditôr di schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:176
msgid "Magnifier zoom out"
msgstr "Diminuìs zoom ingranditôr"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:177
msgid "Binding for the magnifier to zoom out"
msgstr "Associazion par diminuî il zoom dal ingranditôr di schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:181
msgid "Maximum length of screen recordings"
msgstr "Massime lungjece des regjistrazions dal schermi"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:182
msgid ""
"The maximum length of single screen cast recordings in seconds or 0 for "
"unlimited"
msgstr ""
"La massime lungjece des regjistrazions dal singul schermi in seconts o 0 par "
"ilimitât"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:189
msgid "Name"
msgstr "Non"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:190
msgid "Name of the custom binding"
msgstr "Non de associazion personalizade"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:194
msgid "Binding"
msgstr "Associazion"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:195
msgid "Binding for the custom binding"
msgstr "Associazion pe associazion personalizade"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:199
msgid "Command"
msgstr "Comant"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:200
msgid "Command to run when the binding is invoked"
msgstr "Comant di inviâ cuant che e ven invocade la associazion"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:6
msgid "The brightness of the screen when idle"
msgstr "La luminositât dal schermi cuant che si è inatîfs"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:7
msgid ""
"This is the laptop panel screen brightness used when the session is idle."
msgstr ""
"Cheste e je la luminositât dal schermi dal portatil doprade cuant che la "
"session e je inative."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:11
msgid "Dim the screen after a period of inactivity"
msgstr "Scurî il schermi dopo un periodi i inativitât"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:12
msgid "If the screen should be dimmed to save power when the computer is idle."
msgstr ""
"Se il schermi al à di jessi scurît par salvâ curint cuant che il computer al "
"è inatîf."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:16
msgid "Sleep timeout computer when on AC"
msgstr ""
"Timp di spiete par sospindi il computer cuant che al sta tacât ae curint"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:17
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep. A value of 0 means never."
msgstr ""
"La cuantitât di timp in seconts che il computer, tacât ae curint, al à di "
"jessi inatîf prime che al ledi in polse. Un valôr di 0 al significhe mai."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:21
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:31
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr "Indiche se ibernâ, suspindi o no fâ nuie cuant che si è inatîfs"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:22
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:32
msgid ""
"The type of sleeping that should be performed when the computer is inactive."
msgstr "Il gjenar di polse di fâ cuant che il computer al è inatîf."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:26
msgid "Sleep timeout computer when on battery"
msgstr ""
"Timp di spiete par sospindi il computer cuant che al sta doprant la batarie"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:27
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep. A value of 0 means never."
msgstr ""
"La cuantitât di timp in seconts che il computer, alimentât de batariek, al à "
"di jessi inatîf prime che al ledi in polse. Un valôr di 0 al significhe mai."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:36
msgid "Enable the ALS sensor"
msgstr "Abilite il sensôr ALS"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:37
msgid "If the ambient light sensor functionality is enabled."
msgstr ""
"Se la funzionalitât dal sensôr de luminositât dal ambient e je abilitade."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:41
msgid "Power button action"
msgstr "Azion boton par impiâ"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:42
msgid ""
"The action to take when the system power button is pressed. This action is "
"hard-coded (and the setting ignored) on virtual machines (power off) and "
"tablets (suspend)."
msgstr ""
"La azion di fâ cuant che al ven fracât il boton par impiâ. Cheste azion e je "
"codificade in maniere che no pues jessi alterade (e duncje la impostazion "
"ignorade) su lis machinis virtuâls (distudâ) e sui tablet (sospindi)."

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:6
msgid "On which connections the service is enabled"
msgstr "Su cualis conessions al è abilitât il servizi"

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:7
msgid ""
"The list of NetworkManager connections (each one represented with its UUID) "
"on which this service is enabled and started."
msgstr ""
"La liste di conessions di NetworkManager (ognune rapresentade dal so UUID) "
"dulà che chest servizi al è abilitât e inviât."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:6
msgid "Antialiasing"
msgstr "Antialiasing"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:7
msgid ""
"The type of antialiasing to use when rendering fonts. Possible values are: "
"“none” for no antialiasing, “grayscale” for standard grayscale antialiasing, "
"and “rgba” for subpixel antialiasing (LCD screens only)."
msgstr ""
"Il gjenar di antialiasing di doprâ te rese a schermi dai gjenars di "
"caratars. I valôrs permetûts a son: “none” par nissun antialiasing, "
"“grayscale” par antialiasing standard su scjale di grîs, “rgba” par "
"antialiasing sul subpixel (nome par schermis LCD)."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:11
msgid "Hinting"
msgstr "Hinting"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:12
msgid ""
"The type of hinting to use when rendering fonts. Possible values are: “none” "
"for no hinting and “slight” for fitting only to the Y-axis like Microsoft’s "
"ClearType, DirectWrite and Adobe’s proprietary font rendering engine. "
"Ignores native hinting within the font, generates hints algorithmically. "
"Used on Ubuntu by default. Recommended. The meaning of “medium” and “full” "
"depends on the font format (.ttf, .otf, .pfa/.pfb) and the installed version "
"of FreeType. They usually try to fit glyphs to both the X and the Y axis "
"(except for .otf: Y-only). This can lead to distortion and/or inconsistent "
"rendering depending on the quality of the font, the font format and the "
"state of FreeType’s font engines."
msgstr ""
"Il gjenar di “hinting” di doprâ te visualizazion dai caratars. I valôrs "
"pussibii a son: “none” par nissun gjenar di hinting e “slight” par adatâ "
"dome sul as Y come ClearType di Microsoft, DirectWrite e il motôr "
"proprietari di visualizazion dai caratars di Adobe. Al ignore il hinting "
"natîf tal caratar e al gjenere hint cuntun algoritmi. Doprât di Ubuntu in "
"maniere predefinide. Conseât. Il significât di “medium” e “full” al dipent "
"dal formât dal caratar (.ttf, .otf, .pfa/.pfb) e de version instalade di "
"FreeType. Di solit a cirin di adatâ i glifs su ducj i doi i as X e Y (fûr "
"che par .otf: dome Y). Chest al pues puartâ a distorsions e/o visualizazions "
"inconsistentis in base ae cualitât dal caratar, il formât dal caratar e il "
"stât dai motôrs dai caratars di FreeType."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:16
msgid "RGBA order"
msgstr "Ordin RGBA"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:17
msgid ""
"The order of subpixel elements on an LCD screen; only used when antialiasing "
"is set to “rgba”. Possible values are: “rgb” for red on left (most common), "
"“bgr” for blue on left, “vrgb” for red on top, “vbgr” for red on bottom."
msgstr ""
"L'ordin dai elements subpixel suntun schermi LCD; doprât nome cuant che "
"l'antialiasing al è metût su “rgba”. I valôrs pussibii a son: “rgb” par ros "
"a çampe (il plui comun), “bgr” par blu a çampe, “vrgb” par ros in alt, "
"“vbgr” par ros in bas."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:21
msgid "List of explicitly disabled GTK+ modules"
msgstr "Liste di modui GTK+ disabilitâts in mût esplicit"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:22
msgid ""
"A list of strings representing the GTK+ modules that will not be loaded, "
"even if enabled by default in their configuration."
msgstr ""
"Une liste di stringhis che e rapresente i modui GTK+ di no cjariâ, ancje se "
"abilitâts in mût predefinît des lôr relativis configurazions."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:26
msgid "List of explicitly enabled GTK+ modules"
msgstr "Liste di modui GTK+ abilitâts in mût esplicit"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:27
msgid ""
"A list of strings representing the GTK+ modules that will be loaded, usually "
"in addition to conditional and forcibly disabled ones."
msgstr ""
"Une liste di stringhis che e rapresente i modui GTK+ di cjariâ, di solit "
"sore di chêi disabilitâts in maniere condizionâl e sfuarçade."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:31
msgid "A dictionary of XSETTINGS to override"
msgstr "Un dizionari di XSETTINGS di saltâ"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:32
msgid ""
"This dictionary maps XSETTINGS names to overrides values. The values must be "
"either strings, signed int32s or (in the case of colors), 4-tuples of uint16 "
"(red, green, blue, alpha; 65535 is fully opaque)."
msgstr ""
"Chest dizionari al descrîf nons XSETTINGS par saltâ i valôrs. I valôrs a "
"scugnin jessi o stringhis o intîrs cun segn di 32bit (tal câs di colôrs), "
"tuplis di 4 o intîrs cence segn di 16bit (ros, vert, blu, alfa; 65535 al è "
"opac dal dut)."

#: plugins/color/gsd-color-calibrate.c:139
msgid "Color"
msgstr "Colôr"

#. TRANSLATORS: button: this is to open GCM
#: plugins/color/gsd-color-calibrate.c:144
msgid "Recalibrate now"
msgstr "Torne a calibrâ cumò"

#. TRANSLATORS: this is when the device has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:187
msgid "Recalibration required"
msgstr "E covente tornâ a calibrâ"

#. TRANSLATORS: this is when the display has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:199
#, c-format
msgid "The display “%s” should be recalibrated soon."
msgstr "Il visôr “%s” al varès di jessi tornât a calibrâ a curt."

#. TRANSLATORS: this is when the printer has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:208
#, c-format
msgid "The printer “%s” should be recalibrated soon."
msgstr "La stampant “%s” e varès di jessi tornade a calibrâ a curt."

#. TRANSLATORS: this is the application name
#: plugins/color/gsd-color-calibrate.c:346
#: plugins/color/gsd-color-calibrate.c:362
msgid "GNOME Settings Daemon Color Plugin"
msgstr "Plugin colôr di Demoni di impostazions par GNOME"

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:348
msgid "Color calibration device added"
msgstr "Dispositîf di calibradure colôr zontât"

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:364
msgid "Color calibration device removed"
msgstr "Dispositîf di calibradure colôr gjavât"

#. Translators: UTC here means the Coordinated Universal Time.
#. * %:::z will be replaced by the offset from UTC e.g. UTC+02
#: plugins/datetime/gsd-datetime-manager.c:88
msgid "UTC%:::z"
msgstr "UTC%:::z"

#: plugins/datetime/gsd-datetime-manager.c:92
#, c-format
msgid "Time Zone Updated to %s (%s)"
msgstr "Fûs orari inzornât a %s (%s)"

#: plugins/datetime/gsd-datetime-manager.c:108
msgid "Settings"
msgstr "Impostazions"

#: plugins/datetime/gsd-datetime-manager.c:118
msgid "Date & Time Settings"
msgstr "Impostazions date e ore"

#: plugins/housekeeping/gsd-disk-space.c:574
msgid "Disk space"
msgstr "Spazi disc"

#: plugins/housekeeping/gsd-disk-space.c:586
msgid "Examine"
msgstr "Esamine"

#: plugins/housekeeping/gsd-disk-space.c:597
msgid "Empty Trash"
msgstr "Disvuede scovacere"

#: plugins/housekeeping/gsd-disk-space.c:605
msgid "Ignore"
msgstr "Ignore"

#: plugins/housekeeping/gsd-disk-space.c:636
#, c-format
msgid "Low Disk Space on “%s”"
msgstr "Spazi disc in esauriment su “%s”"

#: plugins/housekeeping/gsd-disk-space.c:638
#, c-format
msgid ""
"The volume “%s” has only %s disk space remaining.  You may free up some "
"space by emptying the trash."
msgstr ""
"Sul volum \"%s\" al reste nome %s di spazi disc.  Al è pussibil liberâ un "
"pôc di spazi disvueidant la scovacere."

#: plugins/housekeeping/gsd-disk-space.c:642
#, c-format
msgid "The volume “%s” has only %s disk space remaining."
msgstr "Sul volum \"%s\" la reste nome %s di spazi disc."

#: plugins/housekeeping/gsd-disk-space.c:647
msgid "Low Disk Space"
msgstr "Spazi disc in esauriment"

#: plugins/housekeeping/gsd-disk-space.c:649
#, c-format
msgid ""
"This computer has only %s disk space remaining.  You may free up some space "
"by emptying the trash."
msgstr ""
"Su chest computer a restin nome %s di spazi disc.  Al è pussibil liberâ un "
"pôc di spazi disvueidant la scovacere."

#: plugins/housekeeping/gsd-disk-space.c:652
#, c-format
msgid "This computer has only %s disk space remaining."
msgstr "Su chest computer a restin nome %s di spazi disc."

#: plugins/media-keys/gsd-media-keys-manager.c:2176
msgid "Bluetooth disabled"
msgstr "Bluetooth disabilitât"

#: plugins/media-keys/gsd-media-keys-manager.c:2179
msgid "Bluetooth enabled"
msgstr "Bluetooth abilitât"

#: plugins/media-keys/gsd-media-keys-manager.c:2183
msgid "Airplane mode enabled"
msgstr "Modalitât avion abilitade"

#: plugins/media-keys/gsd-media-keys-manager.c:2186
msgid "Airplane mode disabled"
msgstr "Modalitât avion disabilitade"

#: plugins/media-keys/gsd-media-keys-manager.c:2214
msgid "Hardware Airplane Mode"
msgstr "Modalitât avion vie hardware abilitade"

#. Translators: this is a filename used for screencast
#. * recording, where "%d" and "%t" date and time, e.g.
#. * "Screencast from 07-17-2013 10:00:46 PM.webm"
#: plugins/media-keys/gsd-media-keys-manager.c:2274
#, no-c-format
msgid "Screencast from %d %t.webm"
msgstr "Cature dal scritori di %d %t.webm"

#: plugins/media-keys/gsd-screenshot-utils.c:82
msgid "Unable to capture a screenshot"
msgstr "Impussibil caturâ une videade"

#: plugins/media-keys/gsd-screenshot-utils.c:113
#: plugins/media-keys/gsd-screenshot-utils.c:155
msgid "Screenshot taken"
msgstr "Videade caturade"

#. translators: this is the name of the file that gets made up
#. * with the screenshot
#: plugins/media-keys/gsd-screenshot-utils.c:306
#, c-format
msgid "Screenshot from %s"
msgstr "Schermade di %s"

#: plugins/media-keys/shortcuts-list.h:45
msgid "Touchpad toggle"
msgstr "Comutâ touchpad"

#: plugins/media-keys/shortcuts-list.h:46
msgid "Touchpad On"
msgstr "Ative touchpad"

#: plugins/media-keys/shortcuts-list.h:47
msgid "Touchpad Off"
msgstr "Disative touchpad"

#: plugins/media-keys/shortcuts-list.h:51
#: plugins/media-keys/shortcuts-list.h:52
msgid "Microphone Mute"
msgstr "Microfon cidinât"

#: plugins/media-keys/shortcuts-list.h:53
msgid "Quiet Volume Mute"
msgstr "Cidine volum cuiet"

#: plugins/media-keys/shortcuts-list.h:54
msgid "Quiet Volume Down"
msgstr "Sbasse volum cuiet"

#: plugins/media-keys/shortcuts-list.h:55
msgid "Quiet Volume Up"
msgstr "Alce volum cuiet"

#: plugins/media-keys/shortcuts-list.h:56
msgid "Precise Volume Down"
msgstr "Sbasse volum precîs"

#: plugins/media-keys/shortcuts-list.h:57
msgid "Precise Volume Up"
msgstr "Alce volum precîs"

#: plugins/media-keys/shortcuts-list.h:67
msgid "Lock Screen"
msgstr "Bloche il schermi"

#: plugins/media-keys/shortcuts-list.h:69
msgid "Help"
msgstr "Jutori"

#: plugins/media-keys/shortcuts-list.h:83
msgid "Rewind"
msgstr "Indaûr"

#: plugins/media-keys/shortcuts-list.h:84
msgid "Forward"
msgstr "Indenant"

#: plugins/media-keys/shortcuts-list.h:85
msgid "Repeat"
msgstr "Ripet"

#: plugins/media-keys/shortcuts-list.h:86
msgid "Random Play"
msgstr "Riproduzion casuâl"

#: plugins/media-keys/shortcuts-list.h:87
msgid "Orientation Lock"
msgstr "Bloc Orientament"

#: plugins/media-keys/shortcuts-list.h:96
msgid "Power Off"
msgstr "Distude"

#. the kernel / Xorg names really are like this...
#. translators: "Sleep" means putting the machine to sleep, either through hibernate or suspend
#: plugins/media-keys/shortcuts-list.h:99
msgid "Sleep"
msgstr "Polse"

#: plugins/media-keys/shortcuts-list.h:100
msgid "Suspend"
msgstr "Sospint"

#: plugins/media-keys/shortcuts-list.h:101
msgid "Hibernate"
msgstr "Iberne"

#: plugins/media-keys/shortcuts-list.h:102
msgid "Brightness Up"
msgstr "Aumente luminositât"

#: plugins/media-keys/shortcuts-list.h:103
msgid "Brightness Down"
msgstr "Sbasse luminositât"

#: plugins/media-keys/shortcuts-list.h:104
msgid "Keyboard Brightness Up"
msgstr "Aument luminositât tastiere"

#: plugins/media-keys/shortcuts-list.h:105
msgid "Keyboard Brightness Down"
msgstr "Sbasse luminositât tastiere"

#: plugins/media-keys/shortcuts-list.h:106
msgid "Keyboard Brightness Toggle"
msgstr "Comute luminositât tastiere"

#: plugins/media-keys/shortcuts-list.h:107
msgid "Battery Status"
msgstr "Stât batarie"

#: plugins/media-keys/shortcuts-list.h:108
#: plugins/media-keys/shortcuts-list.h:109
#: plugins/media-keys/shortcuts-list.h:110
msgid "Toggle Airplane Mode"
msgstr "Ative/Disative la modalitât avion"

#: plugins/media-keys/shortcuts-list.h:111
msgid "Toggle Bluetooth"
msgstr "Ative/Disative il bluetooth"

#: plugins/power/gpm-common.c:100
msgid "Unknown time"
msgstr "Timp no cognossût"

#: plugins/power/gpm-common.c:105
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i minût"
msgstr[1] "%i minûts"

#: plugins/power/gpm-common.c:115
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i ore"
msgstr[1] "%i oris"

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: plugins/power/gpm-common.c:121
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s e %i %s"

#: plugins/power/gpm-common.c:122
msgid "hour"
msgid_plural "hours"
msgstr[0] "ore"
msgstr[1] "oris"

#: plugins/power/gpm-common.c:123
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minût"
msgstr[1] "minûts"

#. TRANSLATORS: this is the sound description
#: plugins/power/gpm-common.c:948 plugins/power/gsd-power-manager.c:686
#: plugins/power/gsd-power-manager.c:783
msgid "Battery is critically low"
msgstr "La batarie e je cuasi esauride"

#. TRANSLATORS: this is the notification application name
#: plugins/power/gsd-power-manager.c:324
msgid "Power"
msgstr "Alimentazion"

#. TRANSLATORS: UPS is now discharging
#: plugins/power/gsd-power-manager.c:356
msgid "UPS Discharging"
msgstr "UPS in discjarie"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:361
#, c-format
msgid "%s of UPS backup power remaining"
msgstr "A restin %s di autonomie gracie ae alimentazion di emergjence cul UPS"

#: plugins/power/gsd-power-manager.c:364
msgid "Unknown amount of UPS backup power remaining"
msgstr "Autonomie alimentazion di emergjence cul UPS no cognossude"

#. TRANSLATORS: laptop battery low, and we only have one battery
#: plugins/power/gsd-power-manager.c:439
msgid "Battery low"
msgstr "Cjarie batarie basse"

#. TRANSLATORS: laptop battery low, and we have more than one kind of battery
#: plugins/power/gsd-power-manager.c:442
msgid "Laptop battery low"
msgstr "Cjarie de batarie dal portatil basse"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:449
#, c-format
msgid "Approximately %s remaining (%.0f%%)"
msgstr "A restin plui o mancul %s di autonomie (%.0f%%)"

#. TRANSLATORS: UPS is starting to get a little low
#: plugins/power/gsd-power-manager.c:454
msgid "UPS low"
msgstr "Cjarie UPS basse"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:460
#, c-format
msgid "Approximately %s of remaining UPS backup power (%.0f%%)"
msgstr ""
"A restin plui o mancul %s di autonomie gracie ae alimentazion di emergjence "
"cul UPS (%.0f%%)"

#. TRANSLATORS: mouse is getting a little low
#. TRANSLATORS: the mouse battery is very low
#: plugins/power/gsd-power-manager.c:465 plugins/power/gsd-power-manager.c:599
msgid "Mouse battery low"
msgstr "Cjarie batarie mouse basse"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:468
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr "La cjarie de batarie dal mouse cence fîl e je basse (%.0f%%)"

#. TRANSLATORS: keyboard is getting a little low
#. TRANSLATORS: the keyboard battery is very low
#: plugins/power/gsd-power-manager.c:472 plugins/power/gsd-power-manager.c:607
msgid "Keyboard battery low"
msgstr "Cjarie batarie tastiere basse"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:475
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr "La cjarie de batarie de tastiere cence fîl e je basse (%.0f%%)"

#. TRANSLATORS: PDA is getting a little low
#. TRANSLATORS: the PDA battery is very low
#: plugins/power/gsd-power-manager.c:479 plugins/power/gsd-power-manager.c:616
msgid "PDA battery low"
msgstr "Cjarie batarie palmâr basse"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:482
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr "La cjarie de batarie dal palmâr e je basse (%.0f%%)"

#. TRANSLATORS: cell phone (mobile) is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:486 plugins/power/gsd-power-manager.c:626
#: plugins/power/gsd-power-manager.c:635
msgid "Cell phone battery low"
msgstr "Cjarie batarie celulâr basse"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:489
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr "La cjarie de batarie dal celulâr e je basse (%.0f%%)"

#. TRANSLATORS: media player, e.g. mp3 is getting a little low
#: plugins/power/gsd-power-manager.c:493
msgid "Media player battery low"
msgstr "Cjarie batarie letôr multimediâl basse"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:496
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr "La cjarie de baterie dal letôr multimediâl e je basse (%.0f%%)"

#. TRANSLATORS: graphics tablet, e.g. wacom is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:500 plugins/power/gsd-power-manager.c:644
msgid "Tablet battery low"
msgstr "Cjarie batarie taulete grafiche basse"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:503
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr "La cjarie de batarie de taulete grafiche e je basse (%.0f%%)"

#. TRANSLATORS: computer, e.g. ipad is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:507 plugins/power/gsd-power-manager.c:653
msgid "Attached computer battery low"
msgstr "Cjarie batarie computer tacât basse"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:510
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr "La cjarie de batarie dal computer tacât e je basse (%.0f%%)"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:531
msgid "Battery is low"
msgstr "La cjarie de batarie e je basse"

#. TRANSLATORS: laptop battery critically low, and only have one kind of battery
#: plugins/power/gsd-power-manager.c:563
msgid "Battery critically low"
msgstr "Cjarie batarie cuasi esauride"

#. TRANSLATORS: laptop battery critically low, and we have more than one type of battery
#. TRANSLATORS: laptop battery is really, really, low
#: plugins/power/gsd-power-manager.c:566 plugins/power/gsd-power-manager.c:713
msgid "Laptop battery critically low"
msgstr "Cjarie batarie dal portatil cuasi esauride"

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:575
#, c-format
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr ""
"Se nol ven tacât subite ae prese di alimentazion, il computer al vegnarà "
"metût in ibernazion."

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:579
#, c-format
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr ""
"Se nol ven tacât subite ae prese di alimentazion, il computer al vegnarà "
"studât."

#. TRANSLATORS: the UPS is very low
#. TRANSLATORS: UPS is really, really, low
#: plugins/power/gsd-power-manager.c:587 plugins/power/gsd-power-manager.c:738
msgid "UPS critically low"
msgstr "Cjarie UPS cuasi esauride"

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:593
#, c-format
msgid ""
"Approximately %s of remaining UPS power (%.0f%%). Restore AC power to your "
"computer to avoid losing data."
msgstr ""
"A restin plui o mancul %s di autonomie gracie ae alimentazion di emergjence "
"cul UPS (%.0f%%). Met a puest la alimentazion di rêt dal computer par evitâ "
"di pierdi dâts."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:602
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"La cjarie de batarie dal mouse cence fîl e je une vore basse (%.0f%%). Se "
"nol ven metût in cjarie, il dispositîf al smetarà di funzionâ."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:610
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"La cjarie de batarie de tastiere cence fîl e je une vore basse (%.0f%%). Se "
"no ven metude in cjarie, il dispositîf al smetarà di funzionâ."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:619
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if "
"not charged."
msgstr ""
"La cjarie de batarie dal palmâr e je une vore basse (%.0f%%). Se nol ven "
"metût in cjarie, il dispositîf al smetarà di funzionâ."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:629
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"La cjarie de batarie dal celulâr e je une vore basse (%.0f%%). Se nol ven "
"metût in cjarie, il dispositîf al smetarà di funzionâ."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:638
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"La cjarie de batarie dal letôr multimediâl e je une vore basse (%.0f%%). Se "
"nol ven metût in cjarie, il dispositîf al smetarà di funzionâ."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:647
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning "
"if not charged."
msgstr ""
"La cjarie de batarie de taulete grafiche e je une vore basse (%.0f%%). Se no "
"ven metude in cjarie, il dispositîf al smetarà di funzionâ."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:656
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""
"La cjarie de batarie dal computer colegât e je une vore basse (%.0f%%). Se "
"nol ven metût in cjarie, il dispositîf al smetarà di funzionâ."

#. TRANSLATORS: computer will hibernate
#: plugins/power/gsd-power-manager.c:721
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr ""
"La batarie e je sot il nivel critic; chest computer al sta par jessi metût "
"in ibernazion."

#. TRANSLATORS: computer will just shutdown
#: plugins/power/gsd-power-manager.c:726
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr ""
"La batarie e je sot il nivel critic; chest computer al sta par jessi "
"distudât."

#. TRANSLATORS: computer will hibernate
#: plugins/power/gsd-power-manager.c:746
msgid ""
"UPS is below the critical level and this computer is about to hibernate."
msgstr ""
"La cjarie dal UPS e je sot il nivel critic e chest computer al sta par jessi "
"metût in ibernazion."

#. TRANSLATORS: computer will just shutdown
#: plugins/power/gsd-power-manager.c:751
msgid "UPS is below the critical level and this computer is about to shutdown."
msgstr ""
"La cjarie dal UPS e je sot il nivel critic e chest computer al sta par jessi "
"distudât."

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1264
msgid "Lid has been opened"
msgstr "Tapon vierzût"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1302
msgid "Lid has been closed"
msgstr "Tapon sierât"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1898
msgid "On battery power"
msgstr "Alimentazion vie batarie"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1903
msgid "On AC power"
msgstr "Alimentazion vie prese di curint"

#: plugins/power/gsd-power-manager.c:2095
msgid "Automatic logout"
msgstr "Tiermin session automatic"

#: plugins/power/gsd-power-manager.c:2095
msgid "You will soon log out because of inactivity."
msgstr "Chi di pôc la session e vegnarà terminade par vie de inativitât."

#: plugins/power/gsd-power-manager.c:2100
msgid "Automatic suspend"
msgstr "Sospension automatiche"

#: plugins/power/gsd-power-manager.c:2100
#: plugins/power/gsd-power-manager.c:2105
msgid "Computer will suspend very soon because of inactivity."
msgstr "Chi di pôc il computer al vegnarà sospindût par vie de inativitât."

#: plugins/power/gsd-power-manager.c:2105
msgid "Automatic hibernation"
msgstr "Ibernazion automatiche"

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the backlight brightness.
#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:21
msgid "Modify the laptop brightness"
msgstr "Modifiche la luminositât dal portatil"

#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:22
msgid "Authentication is required to modify the laptop brightness"
msgstr "Al covente autenticâsi par modificâ la luminositât dal portatil"

#. Translators: We are configuring new printer
#: plugins/print-notifications/gsd-printer.c:890
msgid "Configuring new printer"
msgstr "Configurazion gnove stampant"

#. Translators: Just wait
#: plugins/print-notifications/gsd-printer.c:892
msgid "Please wait…"
msgstr "Par plasê spiete…"

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:919
msgid "Missing printer driver"
msgstr "Driver de stampant assent"

#. Translators: We have no driver installed for the device
#: plugins/print-notifications/gsd-printer.c:928
#, c-format
msgid "No printer driver for %s."
msgstr "Nissun driver stampant par %s."

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:933
msgid "No driver for this printer."
msgstr "Nissun driver par cheste stampant."

#: plugins/print-notifications/gsd-printer.c:1031
#: plugins/print-notifications/gsd-print-notifications-manager.c:290
#: plugins/print-notifications/gsd-print-notifications-manager.c:530
#: plugins/print-notifications/gsd-print-notifications-manager.c:911
#: plugins/print-notifications/gsd-print-notifications-manager.c:1001
#: plugins/print-notifications/gsd-print-notifications-manager.c:1044
msgid "Printers"
msgstr "Stampants"

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:366
#, c-format
msgid "Printer “%s” is low on toner."
msgstr "Toner de stampant “%s” in esauriment."

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:370
#, c-format
msgid "Printer “%s” has no toner left."
msgstr "Toner de stampant “%s” esaurît."

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:374
#, c-format
msgid "Printer “%s” may not be connected."
msgstr "La stampant “%s” e podarès no jessi conetude."

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:378
#, c-format
msgid "The cover is open on printer “%s”."
msgstr "Il tapon de stampant “%s” al è viert."

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:382
#, c-format
msgid "There is a missing print filter for printer “%s”."
msgstr "Al mancje un filtri di stampe pe stampant “%s”."

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:387
#, c-format
msgid "The door is open on printer “%s”."
msgstr "Il sportel de stampant “%s” al è viert."

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:391
#, c-format
msgid "Printer “%s” is low on a marker supply."
msgstr "La stampant “%s” e à pôc marcadôr."

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:395
#, c-format
msgid "Printer “%s” is out of a marker supply."
msgstr "La stampant “%s” e à finît il marcadôr."

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:399
#, c-format
msgid "Printer “%s” is low on paper."
msgstr "Cjarte de stampant “%s” e je in esauriment."

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:403
#, c-format
msgid "Printer “%s” is out of paper."
msgstr "La cjarte de stampant “%s” e je esauride."

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:407
#, c-format
msgid "Printer “%s” is currently off-line."
msgstr "La stampant “%s” e je atualmentri disconetude."

#. Translators: The printer has detected an error (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:411
#, c-format
msgid "There is a problem on printer “%s”."
msgstr "Al esist un probleme su la stampant “%s”."

#. Translators: The printer has a job to print but the printer needs authentication to continue with the print
#: plugins/print-notifications/gsd-print-notifications-manager.c:523
#, c-format
msgid "%s Requires Authentication"
msgstr "%s al à dibisugne di autenticazion"

#. Translators: A printer needs credentials to continue printing a job
#: plugins/print-notifications/gsd-print-notifications-manager.c:525
#, c-format
msgid "Credentials required in order to print"
msgstr "Credenziâls necessaris par podê stampâ"

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:591
msgid "Toner low"
msgstr "Toner in esauriment"

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:593
msgid "Toner empty"
msgstr "Toner esaurît"

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:595
msgid "Not connected?"
msgstr "No conetude?"

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:597
msgid "Cover open"
msgstr "Tapon viert"

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:599
msgid "Printer configuration error"
msgstr "Erôr di configurazion stampant"

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:601
msgid "Door open"
msgstr "Sportel viert"

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:603
msgid "Marker supply low"
msgstr "Marcadôr toner in esauriment"

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:605
msgid "Out of a marker supply"
msgstr "Marcadôr toner esaurît"

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:607
msgid "Paper low"
msgstr "Cjarte in esauriment"

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:609
msgid "Out of paper"
msgstr "Cjarte esauride"

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:611
msgid "Printer off-line"
msgstr "Stampant disconetude"

#. Translators: The printer has detected an error (same as in system-config-printer)
#. Translators: This is a title of an error notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:613
#: plugins/print-notifications/gsd-print-notifications-manager.c:987
msgid "Printer error"
msgstr "Erôr stampant"

#. Translators: New printer has been added
#: plugins/print-notifications/gsd-print-notifications-manager.c:661
msgid "Printer added"
msgstr "Stampant zontade"

#. Translators: A print job has been stopped
#: plugins/print-notifications/gsd-print-notifications-manager.c:678
#: plugins/print-notifications/gsd-print-notifications-manager.c:716
msgctxt "print job state"
msgid "Printing stopped"
msgstr "Stampe fermade"

#. Translators: "print-job xy" on a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:680
#: plugins/print-notifications/gsd-print-notifications-manager.c:686
#: plugins/print-notifications/gsd-print-notifications-manager.c:692
#: plugins/print-notifications/gsd-print-notifications-manager.c:698
#: plugins/print-notifications/gsd-print-notifications-manager.c:710
#: plugins/print-notifications/gsd-print-notifications-manager.c:718
#: plugins/print-notifications/gsd-print-notifications-manager.c:726
#: plugins/print-notifications/gsd-print-notifications-manager.c:734
#: plugins/print-notifications/gsd-print-notifications-manager.c:742
#: plugins/print-notifications/gsd-print-notifications-manager.c:766
#, c-format
msgctxt "print job"
msgid "“%s” on %s"
msgstr "“%s” su %s"

#. Translators: A print job has been canceled
#: plugins/print-notifications/gsd-print-notifications-manager.c:684
#: plugins/print-notifications/gsd-print-notifications-manager.c:724
msgctxt "print job state"
msgid "Printing canceled"
msgstr "Stampe anulade"

#. Translators: A print job has been aborted
#: plugins/print-notifications/gsd-print-notifications-manager.c:690
#: plugins/print-notifications/gsd-print-notifications-manager.c:732
msgctxt "print job state"
msgid "Printing aborted"
msgstr "Stampe interote"

#. Translators: A print job has been completed
#: plugins/print-notifications/gsd-print-notifications-manager.c:696
#: plugins/print-notifications/gsd-print-notifications-manager.c:740
msgctxt "print job state"
msgid "Printing completed"
msgstr "Stampe completade"

#. Translators: A job is printing
#: plugins/print-notifications/gsd-print-notifications-manager.c:708
#: plugins/print-notifications/gsd-print-notifications-manager.c:764
msgctxt "print job state"
msgid "Printing"
msgstr "In stampe"

#. Translators: This is a title of a report notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:981
msgid "Printer report"
msgstr "Rapuart stampant"

#. Translators: This is a title of a warning notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:984
msgid "Printer warning"
msgstr "Avertiment stampant"

#. Translators: "Printer 'MyPrinterName': 'Description of the report/warning/error from a PPD file'."
#: plugins/print-notifications/gsd-print-notifications-manager.c:994
#, c-format
msgid "Printer “%s”: “%s”."
msgstr "Stampant “%s”: “%s”."

#: plugins/smartcard/gsd-smartcard-service.c:224
msgid "User was not logged in with smartcard."
msgstr "L'utent nol à eseguît l'acès cun la smartcard."

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the LED setting for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:20
msgid "Modify the lit LED for a Wacom tablet"
msgstr "Modifiche il LED piât di une taulete Wacom"

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:21
msgid "Authentication is required to modify the lit LED for a Wacom tablet"
msgstr ""
"Al è necessari autenticâsi par modificâ il LED piât di une taulete Wacom"

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the OLED images for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:35
msgid "Modify the OLED image for a Wacom tablet"
msgstr "Modifiche la imagjin OLED di une taulete Wacom"

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:36
msgid "Authentication is required to modify the OLED image for a Wacom tablet"
msgstr ""
"Al è necessari autenticâsi par modificâ la imagjin OLED di une taulete Wacom"

#~ msgid "Slow Keys Turned On"
#~ msgstr "Tascj lents ativâts"

#~ msgid "Slow Keys Turned Off"
#~ msgstr "Tascj lents disativâts"

#~ msgid ""
#~ "You just held down the Shift key for 8 seconds.  This is the shortcut for "
#~ "the Slow Keys feature, which affects the way your keyboard works."
#~ msgstr ""
#~ "Al è stât fracât il tast \"Maiusc\" par vot seconts. Cheste e je la "
#~ "scurte pe funzion tascj lents, che e determine il mût di lavorâ de "
#~ "tastiere."

#~ msgid "Universal Access"
#~ msgstr "Acès universâl"

#~ msgid "Turn Off"
#~ msgstr "Distude"

#~ msgid "Turn On"
#~ msgstr "Ative"

#~ msgid "Leave On"
#~ msgstr "Lasse ativade"

#~ msgid "Leave Off"
#~ msgstr "Lasse disativade"

#~ msgid "Sticky Keys Turned On"
#~ msgstr "Tascj tacadiçs ativâts"

#~ msgid "Sticky Keys Turned Off"
#~ msgstr "Tascj tacadiçs disativâts"

#~ msgid ""
#~ "You just pressed the Shift key 5 times in a row.  This is the shortcut "
#~ "for the Sticky Keys feature, which affects the way your keyboard works."
#~ msgstr ""
#~ "Tu âs fracât par 5 voltis, une daûr di che altre, il tast \"Maiusc\". "
#~ "Cheste e je la scurte pe funzion tascj singui/tacadiçs, che e determine "
#~ "il mût di lavorâ de tastiere."

#~ msgid ""
#~ "You just pressed two keys at once, or pressed the Shift key 5 times in a "
#~ "row.  This turns off the Sticky Keys feature, which affects the way your "
#~ "keyboard works."
#~ msgstr ""
#~ "A son stâts fracâts doi tascj insieme o cinc voltis in file il tast "
#~ "\"Maiusc\". Chest al disative la funzion tascj singui/tacadiçs, che al "
#~ "determine il mût di lavorâ de tastiere."

#~ msgid "Disabled"
#~ msgstr "Disabilitât"

#~ msgid "%u Output"
#~ msgid_plural "%u Outputs"
#~ msgstr[0] "%u jessude"
#~ msgstr[1] "%u jessudis"

#~ msgid "%u Input"
#~ msgid_plural "%u Inputs"
#~ msgstr[0] "%u jentrade"
#~ msgstr[1] "%u jentradis"

#~ msgid "System Sounds"
#~ msgstr "Suns di sisteme"

#~ msgid "File for default configuration for RandR"
#~ msgstr "File pe configurazion predefinide di RandR"

#~ msgid ""
#~ "The XRandR plugin will look for a default configuration in the file "
#~ "specified by this key. This is similar to the ~/.config/monitors.xml that "
#~ "normally gets stored in users’ home directories. If a user does not have "
#~ "such a file, or has one that does not match the user’s setup of monitors, "
#~ "then the file specified by this key will be used instead."
#~ msgstr ""
#~ "Il plugin XRandR al controle la presince di une configurazion predefinide "
#~ "tal file specificât di cheste clâf. Chel file al è simil al file ~/."
#~ "config/monitors.xml che di norme al ven salvât te cartele cjase dai "
#~ "utents. Se un utent nol à chel file o se 'ndi à un che nol corispuint ae "
#~ "impostazion dai visôrs, alore al ven doprâ il file specificât in cheste "
#~ "clâf."

#~ msgid "Whether to turn off specific monitors after boot"
#~ msgstr ""
#~ "Indiche se distudâ cualchi visôr in particolâr dopo vê tornât a inviâ il "
#~ "sisteme"

#~ msgid ""
#~ "“clone” will display the same thing on all monitors, “dock” will switch "
#~ "off the internal monitor, “do-nothing” will use the default Xorg "
#~ "behaviour (extend the desktop in recent versions). The default, “follow-"
#~ "lid”, will choose between “do-nothing” and “dock” depending on whether "
#~ "the lid is (respectively) open or closed."
#~ msgstr ""
#~ "“clone” al mostre il stes contignût su ducj i visôrs, “dock” al distude "
#~ "il visôr interni, “do-nothing” al dopre il compuartament predefinît di "
#~ "Xorg (al splorungjarà il scritori tes versions resintis). Il valôr "
#~ "predefinît, “follow-lid”, al apliche “do-nothing” e “dock” a seconde che "
#~ "il tapon al sedi viert o sierât."

#~ msgid "Video Out"
#~ msgstr "Jessude video"

#~ msgid "Rotate Screen"
#~ msgstr "Volte schermi"

#~ msgid "Could not refresh the screen information: %s"
#~ msgstr "Impussibil inzornâ lis informazions dal schermi: %s"

#~ msgid "GNOME Settings Daemon"
#~ msgstr "Demoni di impostazions par GNOME"

#~ msgid "Activation of this plugin"
#~ msgstr "Ativazion di chest plugin"

#~ msgid ""
#~ "Whether this plugin would be activated by gnome-settings-daemon or not"
#~ msgstr ""
#~ "Indiche se chest plugin al à di jessi ativât di gnome-settings-daemon o no"

#~ msgid "Priority to use for this plugin"
#~ msgstr "Prioritât di doprâ par chest plugin"

#~ msgid ""
#~ "Priority to use for this plugin in gnome-settings-daemon startup queue"
#~ msgstr ""
#~ "Prioritât di doprâ par chest plugin te code di inviament di gnome-"
#~ "settings-daemon"

#~ msgid "Enable debugging code"
#~ msgstr "Abilite il codiç di debug"

#~ msgid "Replace existing daemon"
#~ msgstr "Sostituìs il demoni esistent"

#~ msgid "Exit after a time (for debugging)"
#~ msgstr "Jes daspò passât timp (par debug)"

#~ msgid "Accessibility Keyboard"
#~ msgstr "Acessibilitât tastiere"

#~ msgid "Accessibility keyboard plugin"
#~ msgstr "Plugin pal acès universâl ae tastiere"

#~ msgid "Accessibility settings"
#~ msgstr "Impostazions di acessibilitât"

#~ msgid "Accessibility settings plugin"
#~ msgstr "Plugin pes impostazions di acès universâl"

#~ msgid "Clipboard"
#~ msgstr "Notis"

#~ msgid "Clipboard plugin"
#~ msgstr "Plugin pes notis"

#~ msgid "Color plugin"
#~ msgstr "Plugin pal colôr"

#~ msgid "Date and Time"
#~ msgstr "Date e ore"

#~ msgid "Automatically update timezone"
#~ msgstr "Inzorne in automatic il fûs orari"

#~ msgid "Dummy"
#~ msgstr "Pustiç"

#~ msgid "Dummy plugin"
#~ msgstr "Plugin pustiç"

#~ msgid "Housekeeping"
#~ msgstr "Netisie"

#~ msgid ""
#~ "Automatically prunes thumbnail caches and other transient files, and "
#~ "warns about low disk space"
#~ msgstr ""
#~ "Nete in automatic la cache des miniaturis e di altris file transitoris, "
#~ "vise tal câs di spazi disc ridot"

#~ msgid "Keyboard"
#~ msgstr "Tastiere"

#~ msgid "Keyboard plugin"
#~ msgstr "Plugin pe tastiere"

#~ msgid "Media keys"
#~ msgstr "Tascj multimediâi"

#~ msgid "Media keys plugin"
#~ msgstr "Plugin pai tascj multimediâi"

#~ msgid "Mouse"
#~ msgstr "Mouse"

#~ msgid "Mouse plugin"
#~ msgstr "Plugin pal mouse"

#~ msgid "Orientation"
#~ msgstr "Orientament"

#~ msgid "Orientation plugin"
#~ msgstr "Plugin pal orientament"

#~ msgid "Power plugin"
#~ msgstr "Plugin pe alimentazion"

#~ msgid "Print-notifications"
#~ msgstr "Notifichis di stampe"

#~ msgid "Print-notifications plugin"
#~ msgstr "Plugin notifichis di stampe"

#~ msgid "Rfkill"
#~ msgstr "Rfkill"

#~ msgid "Rfkill plugin"
#~ msgstr "Plugin rfkill"

#~ msgid "Screensaver Proxy"
#~ msgstr "Proxy dal salveschermi"

#~ msgid "Proxy FreeDesktop screensaver inhibition to gnome-session"
#~ msgstr "Inibizion dal proxy dal salveschermi di FreeDesktop a gnome-session"

#~ msgid "Smartcard"
#~ msgstr "Smartcard"

#~ msgid "Smartcard plugin"
#~ msgstr "Plugin smartcard"

#~ msgid "Sound"
#~ msgstr "Audio"

#~ msgid "Sound Sample Cache plugin"
#~ msgstr "Plugin par cache campions audio"

#~ msgctxt "Wacom action-type"
#~ msgid "None"
#~ msgstr "Nissune"

#~ msgctxt "Wacom action-type"
#~ msgid "Send Keystroke"
#~ msgstr "Invie pression tascj"

#~ msgctxt "Wacom action-type"
#~ msgid "Switch Monitor"
#~ msgstr "Cambie visôr"

#~ msgctxt "Wacom action-type"
#~ msgid "Show On-Screen Help"
#~ msgstr "Mostre jutori a schermi"

#~ msgctxt "Action type"
#~ msgid "Show On-Screen Help"
#~ msgstr "Mostre jutori a schermi"

#~ msgctxt "Action type"
#~ msgid "Switch Monitor"
#~ msgstr "Cambie visôr"

#~ msgctxt "keyboard shortcut"
#~ msgid "None"
#~ msgstr "Nissune"

#~ msgid "Done"
#~ msgstr "Fat"

#~ msgid "Left Ring"
#~ msgstr "Anel çampin"

#~ msgid "Left Ring Mode #%d"
#~ msgstr "Modalitât dal anel çampin #%d"

#~ msgid "Right Ring"
#~ msgstr "Anel diestri"

#~ msgid "Right Ring Mode #%d"
#~ msgstr "Modalitât dal anel diestri #%d"

#~ msgid "Left Touchstrip"
#~ msgstr "Bande tatil çampine"

#~ msgid "Left Touchstrip Mode #%d"
#~ msgstr "Modalitât bande tatil çampine #%d"

#~ msgid "Right Touchstrip"
#~ msgstr "Bande tatil diestre"

#~ msgid "Right Touchstrip Mode #%d"
#~ msgstr "Modalitât bande tatil diestre #%d"

#~ msgid "Left Touchring Mode Switch"
#~ msgstr "Interutôr modalitât anel tatil çampin"

#~ msgid "Right Touchring Mode Switch"
#~ msgstr "Interutôr modalitât anel tatil diestri"

#~ msgid "Left Touchstrip Mode Switch"
#~ msgstr "Interutôr modalitât bande tatil çampine"

#~ msgid "Right Touchstrip Mode Switch"
#~ msgstr "Interutôr modalitât bande tatil dietre"

#~ msgid "Mode Switch #%d"
#~ msgstr "Interutôr modalitât #%d"

#~ msgid "Left Button #%d"
#~ msgstr "Boton çampin #%d"

#~ msgid "Right Button #%d"
#~ msgstr "Boton diestri #%d"

#~ msgid "Top Button #%d"
#~ msgstr "Boton superiôr #%d"

#~ msgid "Bottom Button #%d"
#~ msgstr "Boton inferiôr #%d"

#~ msgid "New shortcut…"
#~ msgstr "Gnove scurte..."

#~ msgid "The \"%s\" tablet may not work as expected."
#~ msgstr "La taulete \"%s\" e podarès no lavorâ ben."

#~ msgid "Unknown Tablet Connected"
#~ msgstr "Tacade taulete no cognossude"

#~ msgid "Wacom Settings"
#~ msgstr "Impostazions Wacom"

#~ msgctxt "Action type"
#~ msgid "None"
#~ msgstr "Nissune"

#~ msgctxt "Action type"
#~ msgid "Send Keystroke %s"
#~ msgstr "Invie pression tast %s"

#~ msgid "Mode %d: %s"
#~ msgstr "Modalitât %d: %s"

#~ msgid "(press any key to exit)"
#~ msgstr "(fracâ un tast par jessî)"

#~ msgid "Push a button to configure"
#~ msgstr "Frache un boton par configurâ"

#~ msgid "(Esc to cancel)"
#~ msgstr "(Esc par anulâ)"

#~ msgid "Edit"
#~ msgstr "Modifiche"

#~ msgid "Wacom"
#~ msgstr "Wacom"

#~ msgid "Wacom plugin"
#~ msgstr "Plugin Wacom"

#~ msgid "XRandR"
#~ msgstr "XRandR"

#~ msgid "Set up screen size and rotation settings"
#~ msgstr "Stabilìs la dimension dal schermi e lis impostazions di rotazion"

#~ msgid "X Settings"
#~ msgstr "Impostazions X"

#~ msgid "Manage X Settings"
#~ msgstr "Gjestìs lis impostazions di X"
